<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40b0fc7f64a7403cb024642802249771" Name="Diagram1">
        <EntityTypeShape EntityType="CMSModel.Blog" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Category" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Customer" Width="1.5" PointX="3.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Feedback" Width="1.5" PointX="6" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Order" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.OrderDetail" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.OrderReport" Width="1.5" PointX="3.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Product" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Promotion" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Receipt" Width="1.5" PointX="6" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Supplier" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Cart" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.View_1" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CMSModel.FK_Blog_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Feedback_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Receipt_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Order_OrderReport1" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProductOrderMapping_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProductOrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Carts_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Promotion_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>